{
    "id": "jin-edit",
    "name": "jin-edit—仿简书非常好用的富文本编辑器",
    "version": "1.1",
    "description": "仿简书非常好用的富文本编辑器",
    "keywords": [
        "富文本编辑器、富文本"
    ],
    "dcloudext": {
        "category": [
            "前端组件",
            "通用组件"
        ]
    }
}