{
    "id": "my-datetime",
    "name": "日期-时间选择器",
    "version": "1.0.1",
    "description": "日期选择器、时间选择器、年月选择器、日期时间选择器",
    "keywords": [
        "日期选择器、年月选择器、时间选择器、日期时间选择器"
    ],
    "dcloudext": {
        "category": [
            "前端组件",
            "通用组件"
        ]
    }
}